<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Second</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_25</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Second</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Second.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Second.java</filepath>
			<line>21</line>
			<timestamp>1373372249</timestamp>
		</todotaskitem>
	</tasks>
</project>